PORT=4001
ENABLE_AI_RESPONSES=true
DATABASE_URL=postgresql://postgres:hamlet123@hamlet-election-db.supabase.co:5432/postgres
SUPABASE_URL=https://hamlet-election-db.supabase.co
SUPABASE_KEY=sb_secret_52tSZq7i1I0T1hWf_vsZuQ_QZwDLA5g
NODE_ENV=production
