PORT=4001
DATABASE_URL="file:../You have discovered Glass Morphing both the repo and local folder in E-Drive/eventra-saas/prisma/dev.db"
SUPABASE_URL=https://hamlet-election-db.supabase.co
SUPABASE_KEY=sb_secret_52tSZq7i1I0T1hWf_vsZuQ_QZwDLA5g
NODE_ENV=production
